\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{carpenterW2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\citation{HamiltonW1985,floodG1994,Gurkaynak2008}
\citation{pavlidisPPf2017,pavlidisPP2018}
\citation{liuZZ2014}
\citation{XiongY2011}
\citation{chenK1995,frootD1999,LamontT2003}
\citation{PhillipsSY2015a,PhillipsSY2015b}
\citation{fernaldR2002,carpenterW2017}
\citation{wangJ2004,chanMY2008,chungHL2013}
\citation{jiaWX2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Background}{4}{section.2}}
\newlabel{sec:instit}{{2}{4}{Institutional Background}{section.2}{}}
\citation{ganYJXMZ2014}
\citation{fengS2003}
\citation{meiSX2005}
\citation{DibaG1988,Gurkaynak2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rational Bubbles: Theory and Econometric Tests}{5}{section.3}}
\newlabel{sec:theory}{{3}{5}{Rational Bubbles: Theory and Econometric Tests}{section.3}{}}
\newlabel{eq:maxfun}{{1}{5}{Rational Bubbles: Theory and Econometric Tests}{equation.3.1}{}}
\newlabel{eq:constr}{{2}{6}{Rational Bubbles: Theory and Econometric Tests}{equation.3.2}{}}
\newlabel{eq:euler}{{3}{6}{Rational Bubbles: Theory and Econometric Tests}{equation.3.3}{}}
\newlabel{eq:diffeq}{{4}{6}{Rational Bubbles: Theory and Econometric Tests}{equation.3.4}{}}
\newlabel{eq:gsolution}{{5}{6}{Rational Bubbles: Theory and Econometric Tests}{equation.3.5}{}}
\newlabel{eq:bubcond}{{6}{6}{Rational Bubbles: Theory and Econometric Tests}{equation.3.6}{}}
\newlabel{eq:sol_neutral}{{7}{6}{Rational Bubbles: Theory and Econometric Tests}{equation.3.7}{}}
\citation{Gurkaynak2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross-listed Securities}{7}{subsection.3.1}}
\newlabel{eq:diffprice}{{9}{7}{Cross-listed Securities}{equation.3.9}{}}
\citation{Blanchard1979}
\citation{Evans1991}
\citation{PhillipsSY2015a,PhillipsSY2015b}
\citation{pavlidis2016}
\citation{PhillipsSY2015a}
\citation{HommB2012}
\citation{pavlidisMG2019}
\@writefile{toc}{\contentsline {paragraph}{Recursive Unit Root Tests}{8}{section*.2}}
\newlabel{eq:bubble}{{11}{8}{Recursive Unit Root Tests}{equation.3.11}{}}
\newlabel{eq:pdiff_ongoing}{{12}{8}{Recursive Unit Root Tests}{equation.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Rolling Predictive Regressions}{9}{section*.3}}
\newlabel{eq:predeq}{{13}{9}{Rolling Predictive Regressions}{equation.3.13}{}}
\newlabel{eq:beta_pred}{{14}{9}{Rolling Predictive Regressions}{equation.3.14}{}}
\newlabel{eq:regressant}{{15}{9}{Rolling Predictive Regressions}{equation.3.15}{}}
\citation{Phillips2014}
\citation{CampbellY2006}
\citation{JanssonM2006}
\citation{ElliotMS2015}
\citation{kilian1999}
\citation{kilianT2003}
\citation{PhillipsM2009}
\citation{PhillipsL2013}
\citation{KostakisMS2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A and H Shares}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Data.}{10}{section*.4}}
\citation{fangGXZ2016}
\citation{wuGD2015}
\citation{glaeserHMS2017,chenW2017}
\citation{zhiLJWS2019,maoS2019}
\@writefile{toc}{\contentsline {paragraph}{Summary Statistics.}{11}{section*.5}}
\citation{PhillipsSY2015a,PhillipsSY2015b}
\@writefile{toc}{\contentsline {paragraph}{Econometrics Results.}{12}{section*.6}}
\citation{frootD1999}
\citation{LamontT2003}
\citation{wangJ2004,caiMZ2011,seasholesL2011,chungHL2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chinese American Depository Receipts}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Alternative Sources of AH Premia}{14}{subsection.4.3}}
\newlabel{eq:prob1}{{17}{14}{Alternative Sources of AH Premia}{equation.4.17}{}}
\citation{wooldridge2001}
\citation{Ma1996}
\citation{wangJ2004,chungHL2013}
\citation{wangJ2004}
\citation{amihudM1986}
\newlabel{eq:prob2}{{18}{15}{Alternative Sources of AH Premia}{equation.4.18}{}}
\newlabel{eq:prob3}{{19}{15}{Alternative Sources of AH Premia}{equation.4.19}{}}
\citation{Ma1996,wangJ2004,chungHL2013}
\citation{stambaughYY2012}
\citation{ScheinkmanX2003,scheinkman2014}
\citation{chungHL2013}
\citation{Hausman2001}
\citation{chungHL2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{17}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Phillips et al. (2015) Testing Procedure}{17}{subsection.A.1}}
\newlabel{sec:appendix_i}{{A.1}{17}{The Phillips et al. (2015) Testing Procedure}{subsection.A.1}{}}
\newlabel{eq:adf_workhorse}{{20}{17}{The Phillips et al. (2015) Testing Procedure}{equation.A.20}{}}
\citation{Evans1991}
\citation{PhillipsWY2011}
\citation{HommB2012}
\citation{PhillipsSY2015a}
\citation{PhillipsSY2015a}
\citation{PhillipsSY2012}
\citation{PhillipsSY2015a}
\citation{PhillipsM2009}
\citation{KostakisMS2015}
\citation{PhillipsL2013}
\citation{KostakisMS2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The IVX Testing Procedure}{20}{subsection.A.2}}
\newlabel{sec:appendix_ii}{{A.2}{20}{The IVX Testing Procedure}{subsection.A.2}{}}
\newlabel{eq:bonf2}{{22}{20}{The IVX Testing Procedure}{equation.A.22}{}}
\citation{PhillipsM2009,KostakisMS2015,PhillipsL2013}
\citation{HodrickS1986}
\citation{PhillipsL2013}
\citation{PhillipsSY2015a}
\bibstyle{cje}
\bibdata{biblio_refs}
\bibcite{amihudM1986}{{1}{1986}{{Amihud and Mendelson}}{{Amihud and Mendelson}}}
\bibcite{Blanchard1979}{{2}{1979}{{Blanchard}}{{Blanchard}}}
\bibcite{caiMZ2011}{{3}{2011}{{Cai et al.}}{{Cai, {McGuinness} and Zhang}}}
\bibcite{CampbellY2006}{{4}{2006}{{Campbell and Yogo}}{{Campbell and Yogo}}}
\bibcite{carpenterW2017}{{5}{2017}{{Carpenter and Whitelaw}}{{Carpenter and Whitelaw}}}
\bibcite{chanMY2008}{{6}{2008}{{Chan et al.}}{{Chan, Menkveld and Yang}}}
\bibcite{chenW2017}{{7}{2017}{{Chen and Wen}}{{Chen and Wen}}}
\bibcite{chenK1995}{{8}{1995}{{Chen and Knez}}{{Chen and Knez}}}
\bibcite{chungHL2013}{{9}{2013}{{Chung et al.}}{{Chung, Hui and Li}}}
\bibcite{DibaG1988}{{10}{1988}{{Diba and Grossman}}{{Diba and Grossman}}}
\bibcite{ElliotMS2015}{{11}{2015}{{Elliott et al.}}{{Elliott, M\"{u}ller and Watson}}}
\bibcite{Evans1991}{{12}{1991}{{Evans}}{{Evans}}}
\bibcite{fangGXZ2016}{{13}{2016}{{Fang et al.}}{{Fang, Gu, Xiong and Zhou}}}
\bibcite{fengS2003}{{14}{2003}{{Feng and Seasholes}}{{Feng and Seasholes}}}
\bibcite{fernaldR2002}{{15}{2002}{{Fernald and Rogers}}{{Fernald and Rogers}}}
\bibcite{floodG1994}{{16}{1994}{{Flood and Garber}}{{Flood and Garber}}}
\bibcite{frootD1999}{{17}{1999}{{Froot and Dabora}}{{Froot and Dabora}}}
\bibcite{ganYJXMZ2014}{{18}{2014}{{Gan et al.}}{{Gan, Yin, Jia, Xu, Ma and Zheng}}}
\bibcite{glaeserHMS2017}{{19}{2017}{{Glaeser et al.}}{{Glaeser, Huang, Ma and Shleifer}}}
\bibcite{Gurkaynak2008}{{20}{2008}{{G\"{u}rkaynak}}{{G\"{u}rkaynak}}}
\bibcite{HamiltonW1985}{{21}{1985}{{Hamilton and Whiteman}}{{Hamilton and Whiteman}}}
\bibcite{Hausman2001}{{22}{2001}{{Hausman}}{{Hausman}}}
\bibcite{HommB2012}{{23}{2012}{{Homm and Breitung}}{{Homm and Breitung}}}
\bibcite{JanssonM2006}{{24}{2006}{{Jansson and Moreira}}{{Jansson and Moreira}}}
\bibcite{jiaWX2017}{{25}{2017}{{Jia et al.}}{{Jia, Wang and Xiong}}}
\bibcite{kilian1999}{{26}{1999}{{Kilian}}{{Kilian}}}
\bibcite{kilianT2003}{{27}{2003}{{Kilian and Taylor}}{{Kilian and Taylor}}}
\bibcite{KostakisMS2015}{{28}{2015}{{Kostakis et al.}}{{Kostakis, Magdalinos and Stamatogiannis}}}
\bibcite{LamontT2003}{{29}{2003}{{Lamont and Thaler}}{{Lamont and Thaler}}}
\bibcite{liuZZ2014}{{30}{2014}{{Liu et al.}}{{Liu, Zhang and Zhao}}}
\bibcite{Ma1996}{{31}{1996}{{Ma}}{{Ma}}}
\bibcite{maoS2019}{{32}{2019}{{Mao and Shen}}{{Mao and Shen}}}
\bibcite{meiSX2005}{{33}{2005}{{Mei et al.}}{{Mei, Scheinkman and Xiong}}}
\bibcite{pavlidis2016}{{34}{2016}{{Pavlidis et al.}}{{Pavlidis, Yusupova, Paya, Peel, Mart{\'\i }nez-Garc{\'\i }a, Mack and Grossman}}}
\bibcite{pavlidisMG2019}{{35}{2019}{{Pavlidis et al.}}{{Pavlidis, Martinez-Garcia and Grossman}}}
\bibcite{pavlidisPP2018}{{36}{2018}{{Pavlidis et al.}}{{Pavlidis, Paya and Peel}}}
\bibcite{pavlidisPPf2017}{{37}{2017}{{Pavlidis et al.}}{{Pavlidis, Paya and Peel}}}
\bibcite{Phillips2014}{{38}{2014}{{Phillips}}{{Phillips}}}
\bibcite{PhillipsL2013}{{39}{2013}{{Phillips and Lee}}{{Phillips and Lee}}}
\bibcite{PhillipsM2009}{{40}{2009}{{Phillips and Magdalinos}}{{Phillips and Magdalinos}}}
\bibcite{PhillipsSY2015a}{{41}{2015a}{{Phillips et al.}}{{Phillips, Shi and Yu}}}
\bibcite{PhillipsSY2015b}{{42}{2015b}{{Phillips et al.}}{{Phillips, Shi and Yu}}}
\bibcite{ScheinkmanX2003}{{43}{2003}{{Scheinkman and Xiong}}{{Scheinkman and Xiong}}}
\bibcite{scheinkman2014}{{44}{2014}{{Scheinkman}}{{Scheinkman}}}
\bibcite{seasholesL2011}{{45}{2011}{{Seasholes and Liu}}{{Seasholes and Liu}}}
\bibcite{stambaughYY2012}{{46}{2012}{{Stambaugh et al.}}{{Stambaugh, Yu and Yuan}}}
\bibcite{wangJ2004}{{47}{2004}{{Wang and Jiang}}{{Wang and Jiang}}}
\bibcite{wooldridge2001}{{48}{2001}{{Wooldridge}}{{Wooldridge}}}
\bibcite{wuGD2015}{{49}{2015}{{Wu et al.}}{{Wu, Gyourko and Deng}}}
\bibcite{XiongY2011}{{50}{2011}{{Xiong and Yu}}{{Xiong and Yu}}}
\bibcite{zhiLJWS2019}{{51}{2019}{{Zhi et al.}}{{Zhi, Li, Jiang, Wei and Sornette}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribution of cash market trading volume by investor type and origin\relax }}{26}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:distribution}{{1}{26}{Distribution of cash market trading volume by investor type and origin\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textsc  {Chinese Cross-listed Companies}\relax }}{27}{table.caption.10}}
\newlabel{tab:companies}{{2}{27}{\textsc {Chinese Cross-listed Companies}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textsc  {Descriptive Statistics of A- to H-share price ratios}\relax }}{27}{table.caption.11}}
\newlabel{tab:descriptive}{{3}{27}{\textsc {Descriptive Statistics of A- to H-share price ratios}\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textsc  {Bubble Detection Tests: A-H Shares}\relax }}{28}{table.caption.12}}
\newlabel{tab:gsadf}{{4}{28}{\textsc {Bubble Detection Tests: A-H Shares}\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textsc  {Bubble Detection Tests: American Depository Receipts}\relax }}{28}{table.caption.13}}
\newlabel{tab:gsadf-ADR}{{5}{28}{\textsc {Bubble Detection Tests: American Depository Receipts}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textsc  {Estimation results for the Dynamic Panel Probit model}\relax }}{29}{table.caption.14}}
\newlabel{tab:probit}{{6}{29}{\textsc {Estimation results for the Dynamic Panel Probit model}\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Hang Seng AH Premium Index} \relax }}{30}{figure.caption.15}}
\newlabel{fig:AHind}{{1}{30}{\textsc {Hang Seng AH Premium Index} \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {Date-stamping Periods of Market Exuberance}\relax }}{30}{figure.caption.16}}
\newlabel{fig:autoplot1}{{2(a)}{30}{\textsc {AH Premium Index}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:autoplot1}{{(a)}{30}{\textsc {AH Premium Index}\relax }{figure.caption.16}{}}
\newlabel{fig:autoplot2}{{2(b)}{30}{\textsc {Panel AH}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:autoplot2}{{(b)}{30}{\textsc {Panel AH}\relax }{figure.caption.16}{}}
\newlabel{fig:autoplot}{{2}{30}{\textsc {Date-stamping Periods of Market Exuberance}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {Date-stamping Periods of Exuberance in AH Price Differentials}\relax }}{31}{figure.caption.17}}
\newlabel{fig:datestamp-pairs}{{3}{31}{\textsc {Date-stamping Periods of Exuberance in AH Price Differentials}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textsc  {Date-stamping Periods of In-Sample Predictability}\relax }}{31}{figure.caption.18}}
\newlabel{fig:pred-AH}{{4}{31}{\textsc {Date-stamping Periods of In-Sample Predictability}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsc  {Date-stamping Periods of Exuberance in A-ADR Price Differentials}\relax }}{32}{figure.caption.19}}
\newlabel{fig:datestamp-ADR}{{5}{32}{\textsc {Date-stamping Periods of Exuberance in A-ADR Price Differentials}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \textsc  {Date-stamping Periods of In-Sample Predictability}\relax }}{32}{figure.caption.20}}
\newlabel{fig:pred-ADR}{{6}{32}{\textsc {Date-stamping Periods of In-Sample Predictability}\relax }{figure.caption.20}{}}
