\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glossary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sectors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption}}{3}}
\newlabel{fig:my_label}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption}}{3}}
\newlabel{fig:my_label}{{2}{3}}
