\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{Doc-Start}\protected@file@percent }
\newlabel{research-interests}{{}{1}{Research Interests}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Research}{1}{Doc-Start}\protected@file@percent }
\newlabel{research}{{}{1}{Research}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Projects \& Research Groups}{1}{Doc-Start}\protected@file@percent }
\newlabel{projects-research-groups}{{}{1}{Projects \& Research Groups}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Technical Publications}{1}{Doc-Start}\protected@file@percent }
\newlabel{technical-publications}{{}{1}{Technical Publications}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{IT Literacy}{1}{Doc-Start}\protected@file@percent }
\newlabel{it-literacy}{{}{1}{IT Literacy}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{1}{Doc-Start}\protected@file@percent }
\newlabel{teaching}{{}{1}{Teaching}{Doc-Start}{}}
