\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{Doc-Start}\protected@file@percent }
\newlabel{research-interests}{{}{1}{Research Interests}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Research}{1}{Doc-Start}\protected@file@percent }
\newlabel{research}{{}{1}{Research}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Projects \& Research Groups}{1}{Doc-Start}\protected@file@percent }
\newlabel{projects-research-groups}{{}{1}{Projects \& Research Groups}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Technical Publications}{1}{Doc-Start}\protected@file@percent }
\newlabel{technical-publications}{{}{1}{Technical Publications}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{IT Literacy}{1}{Doc-Start}\protected@file@percent }
\newlabel{it-literacy}{{}{1}{IT Literacy}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Teaching}{1}{Doc-Start}\protected@file@percent }
\newlabel{teaching}{{}{1}{Teaching}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Grants, Awards, and Fellowships}{2}{Doc-Start}\protected@file@percent }
\newlabel{grants-awards-and-fellowships}{{}{2}{Grants, Awards, and Fellowships}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Conference Presentations}{2}{Doc-Start}\protected@file@percent }
\newlabel{conference-presentations}{{}{2}{Conference Presentations}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{2019}{2}{section*.1}\protected@file@percent }
\newlabel{section}{{}{2}{2019}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2018}{2}{section*.1}\protected@file@percent }
\newlabel{section-1}{{}{2}{2018}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{2017}{2}{section*.1}\protected@file@percent }
\newlabel{section-2}{{}{2}{2017}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Summer Schools, Workshops and Training}{2}{section*.1}\protected@file@percent }
\newlabel{summer-schools-workshops-and-training}{{}{2}{Summer Schools, Workshops and Training}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}\protected@file@percent }
\newlabel{references}{{}{2}{References}{section*.1}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
